# Spider

./: README.md
app/: build.gradle
app/debug/: app-debug.apk
app/release/: Spider-latest.apk  app-release.apk  output.json
app/src/androidTest/java/org/kknickkk/spider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kknickkk/spider/: ConnectTask.java  Connection.java  ConnectionAdapter.java  DirectoryElement.java  FolderActivity.java  FolderAdapter.java  GetFileList.java  GetFilesTask.java  Globals.java  MainActivity.java  PathHandler.java  RecyclerItemClickListener.java  RegisterActivity.java
app/src/main/java/org/kknickkk/spider/Tasks/: ConnectTask.java  DownloadTask.java  GetFilesTask.java  UploadTask.java
app/src/main/java/org/kknickkk/spider/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/kknickkk/spider/data/model/: LoggedInUser.java
app/src/main/java/org/kknickkk/spider/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  content_folder.xml  content_main.xml  item_connection.xml  register_connection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/kknickkk/spider/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
