<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to"
        android:textAlignment="center"
        android:textColor="?attr/editTextColor"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/register_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IP address"
        android:inputType="text" />

    <EditText
        android:id="@+id/register_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Port"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/register_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/register_switch_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use id file"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button_choose_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="performFileSearchPrivate"
        android:text="Choose PEM private key..." />

    <Button
        android:id="@+id/register_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="saveConnection"
        android:text="Connect" />

</LinearLayout>