<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register New Connection"
        android:textAlignment="center"
        android:textColor="?attr/editTextColor"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/register_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="IP" />

    <EditText
        android:id="@+id/register_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Port" />

    <EditText
        android:id="@+id/register_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="user" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="password"
        android:inputType="textPassword" />

    <Switch
        android:id="@+id/register_switch_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use id file" />

    <Button
        android:id="@+id/register_button_choose_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose id file" />

    <Button
        android:id="@+id/register_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="saveConnection"
        android:text="Save" />

</LinearLayout>